path:
	srckik1/

src:
	libs/system.dag
	libs/collections.dag
	libs/music.dag
	libs/vars.dag
	libs/mouse.dag
	libs/length.dag
	libs/packs.dag
	libs/containers.dag
	libs/sounds.dag
	libs/game.dag
	libs/buttons.dag
	libs/masks.dag
	libs/basetypes.dag
	libs/gametools.dag
	libs/gamecontroller.dag
	libs/adv.dag
	libs/saves.dag
	libs/script.dag
	gameobjs/painter.dag
	gameobjs/asker.dag
	gameobjs/placepointer.dag
	gameobjs/counter.dag
	gameobjs/gfxobjects.dag
	gameobjs/fadeinout.dag
	gameobjs/texttyper.dag
	gameobjs/delaytaker.dag
	gameobjs/imgmover.dag
	gameobjs/rewinder.dag
	gameobjs/buttons.dag
	gameobjs/textbox.dag
	gameobjs/lexer.dag
	gameobjs/anfx.dag
	gameobjs/lang.dag
	gameobjs/pyzcounter.dag
	advlibs/advmouse.dag
	advlibs/advobject.dag
	advlibs/advhero.dag
	advlibs/pathfinder.dag
	advlibs/advstander.dag
	advlibs/talker.dag
	advlibs/camera.dag
	advlibs/advbutton.dag
	advlibs/advbehaviour.dag
	advlibs/advpocket.dag
	advlibs/advcontroller.dag
	advlibs/advdebugger.dag
	templates/tmenu.dag
	templates/tpainter.dag
	games/stdgame.dag
	games/main.dag
	games/gm_adv.dag
	games/gm_cs1.dag
	games/gm_cs2.dag
	games/gm_ciezar.dag
	games/gm_cs3.dag
	games/gm_cs4.dag
	games/gm_rzut.dag
	games/gm_cs5.dag
	games/gm_witraz.dag
	games/gm_roznice.dag
	games/gm_szyfr.dag
	games/gm_cs6.dag
	games/gm_pelikan.dag
	games/gm_wedka.dag
	games/gm_goto.dag
	games/gm_tama.dag
	games/gm_cs7.dag
	games/gm_cs10.dag
	games/gm_cs11.dag
	games/gm_wieza.dag
	games/gm_cs12.dag
	games/gm_cs14.dag
	games/gm_cs15.dag

all:
	dd1.dag

out:
	srckik1/kik1.odd
