path:
	srckomputro/

src:
	libs/system.dag
	libs/collections.dag
	libs/music.dag
	libs/vars.dag
	libs/mouse.dag
	libs/length.dag
	libs/packs.dag
	libs/containers.dag
	libs/sounds.dag
	libs/game.dag
	libs/buttons.dag
	libs/masks.dag
	libs/basetypes.dag
	libs/gametools.dag
	libs/gamecontroller.dag
	libs/adv.dag
	gameobjs/painter.dag
	gameobjs/asker.dag
	gameobjs/placepointer.dag
	gameobjs/fadeinout.dag
	gameobjs/counter.dag
	gameobjs/gfxobjects.dag
	gameobjs/texttyper.dag
	gameobjs/delaytaker.dag
	gameobjs/imgmover.dag
	gameobjs/rewinder.dag
	gameobjs/buttons.dag
	gameobjs/textbox.dag
	gameobjs/lexer.dag
	templates/tmenu.dag
	games/advkomputro.dag
	games/main.dag
	games/gm_historia.dag
	games/gm_logika.dag
	games/gm_elektro.dag
	games/gm_bramki.dag
	games/gm_tasma.dag
	games/gm_asm.dag
	games/gm_liczy.dag
	games/gm_robot.dag
	games/gm_grafika.dag
	games/gm_komputer.dag
	games/gm_linuks.dag
	games/gm_binary.dag

all:
	dd1.dag

out:
	srckomputro/komputro.odd
