path:
	srcdahfbook/

src:
	libs/project.dag
	libs/system.dag
	libs/collections.dag
	advlibs/advmouse.dag
	libs/music.dag
	libs/vars.dag
	libs/length.dag
	libs/packs.dag
	libs/containers.dag
	libs/sounds.dag
	libs/game.dag
	libs/buttons.dag
	libs/masks.dag
	libs/basetypes.dag
	libs/gametools.dag
	libs/gamecontroller.dag
	libs/adv.dag
	libs/saves.dag
	libs/script.dag
	gameobjs/painter.dag
	gameobjs/asker.dag
	gameobjs/placepointer.dag
	gameobjs/counter.dag
	gameobjs/gfxobjects.dag
	gameobjs/fadeinout.dag
	gameobjs/texttyper.dag
	gameobjs/delaytaker.dag
	gameobjs/imgmover.dag
	gameobjs/rewinder.dag
	gameobjs/buttons.dag
	gameobjs/textbox.dag
	gameobjs/lexer.dag
	gameobjs/lang.dag
	gameobjs/pyzcounter.dag
	stdgame/std_game.dag
	stdgame/main.dag
	games/gm_book.dag

all:
	dd1.dag

out:
	srcdahfbook/dahfbook.odd
