path:
	srceprzew1/

src:
	libs/system.dag
	libs/vars.dag
	libs/mouse.dag
	libs/saves.dag
	libs/length.dag
	libs/packs.dag
	libs/containers.dag
	libs/sounds.dag
	libs/game.dag
	libs/buttons.dag
	libs/masks.dag
	libs/basetypes.dag
	advlibs/advmouse.dag
	advlibs/advhero.dag
	advlibs/pathfinder.dag
	libs/adv.dag
	advlibs/talker.dag
	advlibs/camera.dag
	advlibs/advbutton.dag
	advlibs/advbehaviour.dag
	advlibs/advpocket.dag
	advlibs/advcontroller.dag
	advlibs/advtourist.dag
	advlibs/advdebugger.dag
	games/main.dag

all:
	dd1.dag

out:
	srceprzew1/eprzew1.odd
