path:
	srckleolicz/

src:
	libs/system.dag
	libs/collections.dag
	libs/music.dag
	libs/vars.dag
	libs/mouse.dag
	libs/saves.dag
	libs/length.dag
	libs/packs.dag
	libs/containers.dag
	libs/sounds.dag
	libs/game.dag
	libs/buttons.dag
	libs/masks.dag
	libs/basetypes.dag
	libs/gametools.dag
	libs/loaders.dag
	libs/script.dag
	advlibs/advmouse.dag
	advlibs/advobject.dag
	advlibs/advhero.dag
	advlibs/pathfinder.dag
	advlibs/advstander.dag
	libs/adv.dag
	advlibs/talker.dag
	advlibs/camera.dag
	advlibs/advbutton.dag
	advlibs/advbehaviour.dag
	advlibs/advpocket.dag
	advlibs/advcontroller.dag
	advlibs/advdebugger.dag
	gameobjs/placepointer.dag
	gameobjs/fadeinout.dag
	games/advkleo.dag
	templates/tbajka.dag
	games/main.dag
	games/intromenu.dag
	games/defaultadv.dag
	games/rece.dag
	games/staw.dag

all:
	dd1.dag

out:
	srckleolicz/kleolicz.odd
