path:
	srcbanshee/

src:
	libs/project.dag
	libs/system.dag
	libs/collections.dag
	libs/music.dag
	libs/vars.dag
	advlibs/advmouse.dag
	libs/length.dag
	libs/packs.dag
	libs/containers.dag
	libs/sounds.dag
	libs/game.dag
	libs/buttons.dag
	libs/masks.dag
	libs/basetypes.dag
	libs/imgs.dag
	libs/gametools.dag
	libs/gamecontroller.dag
	libs/adv.dag
	libs/saves.dag
	libs/script.dag
	gameobjs/animaloader.dag
	gameobjs/painter.dag
	gameobjs/asker.dag
	gameobjs/placepointer.dag
	gameobjs/counter.dag
	gameobjs/gfxobjects.dag
	gameobjs/fadeinout.dag
	gameobjs/texttyper.dag
	gameobjs/delaytaker.dag
	gameobjs/imgmover.dag
	gameobjs/rewinder.dag
	gameobjs/buttons.dag
	gameobjs/textbox.dag
	gameobjs/lexer.dag
	gameobjs/anfx.dag
	gameobjs/lang.dag
	gameobjs/pyzcounter.dag
	gameobjs/animamover.dag
	gameobjs/lives.dag
	gameobjs/imganima.dag
	gameobjs/guitools.dag
	gameobjs/film.dag
	advlibs/advobject.dag
	advlibs/advtools.dag
	advlibs/advhero.dag
	advlibs/pathfinder.dag
	advlibs/advstander.dag
	advlibs/talker.dag
	advlibs/camera.dag
	advlibs/advbutton.dag
	advlibs/advbehaviour.dag
	advlibs/advpocket.dag
	advlibs/advcontroller.dag
	advlibs/advdebugger.dag
	templates/tmenu.dag
	templates/tpainter.dag
	templates/tmemo.dag
	stdgame/std_adv.dag
	stdgame/std_game.dag
	stdgame/std_ho.dag
	stdgame/std_advbanbeh.dag
	stdgame/std_advbanshee.dag
	stdgame/std_banshee.dag
	stdgame/main.dag
	games/bn_adv_games.dag
	games/bn_mainmenu.dag
	games/bn_book.dag
	games/bn_test.dag
	games/bn_hidden.dag
	games/bn_00dzban.dag
	games/bn_00skrzynia.dag
	games/bn_00dzwonki.dag
	games/bn_01fontanna.dag
	games/bn_01schody.dag
	games/bn_02klodkabrama.dag
  games/bn_01barghest.dag
  games/bn_01czaszka.dag
	games/bn_02gniazdo.dag
	games/bn_02skrytkal.dag 
	games/bn_03pnacza.dag
	games/bn_03rycerz.dag
	games/bn_04glowa1.dag
	games/bn_04glowa2.dag
	games/bn_04glowa3.dag
	games/bn_04tarcza.dag
	games/bn_04lodz.dag
	games/bn_ho09intro.dag	
	games/bn_06krople.dag
	games/bn_06huby.dag
	games/bn_07gargulec.dag
  games/bn_07gargulecjajo.dag
  games/bn_07skrzynia.dag
  games/bn_08doniczki.dag
  games/bn_08aniol.dag
	games/bn_09duch.dag
	games/bn_09szkielko.dag
  games/bn_09szopa.dag
  games/bn_10poison.dag
  games/bn_10grogulec.dag
	games/bn_11lew.dag
  games/bn_11gargulec.dag
  games/bn_12aniol.dag
  games/bn_12winogrona.dag
  games/bn_12jagody.dag
  games/bn_12studnia.dag
  games/bn_13wejscie.dag
  games/bn_14drzewo.dag
  games/bn_14sowa.dag
  games/bn_15brama.dag
  games/bn_001witryna.dag
  games/bn_002drzwi.dag
  games/bn_003drzwi.dag
  games/bn_003lustro.dag
  games/bn_002witryna.dag
  games/bn_002witryna_open.dag
  games/bn_003ksiazki.dag
  games/bn_004ksiega.dag
  games/bn_16zegar.dag
  games/bn_18lew.dag
  games/bn_19klodka.dag
  games/bn_19kapliczka.dag
  games/bn_ho19intro.dag
  games/bn_20drzwi.dag
  games/bn_21duch.dag
  games/bn_21pien.dag
  games/bn_22palenisko.dag
  games/bn_22klapa.dag
  games/bn_23zebatki.dag
  games/bn_24drzwi_sypialnia.dag
  games/bn_24drzwi_lazienka.dag
  games/bn_25lustro.dag
  games/bn_27zloty_plyn.dag
  games/bn_28luneta.dag
  games/bn_29straznik.dag
  games/bn_29beczka1.dag
  games/bn_29beczka2.dag
  games/bn_29beczka3.dag
  games/bn_29beczka4.dag
  games/bn_33skrzynia.dag
  games/bn_33magiczna_kula.dag
  games/bn_31szkielet.dag
  games/bn_31wneka.dag
  games/bn_32stol.dag
  games/bn_40kosz.dag
  games/bn_40okno.dag
  games/bn_41armata.dag
  games/bn_41trup.dag
  games/bn_41skrzynia.dag
  games/bn_42krata.dag
  games/bn_43klapa.dag
  games/bn_43klodka.dag
  games/bn_43lustro.dag
  games/bn_43poduszki.dag
  games/bn_43krata.dag
  games/bn_43skrzyneczka.dag
  games/bn_44wiadro.dag
  games/bn_44mis.dag
  games/bn_46koralowce.dag
  games/bn_46koralowiec.dag
  games/bn_46murena.dag
  games/bn_47oczy.dag
  games/bn_47szafa.dag
  games/bn_profiles.dag
  games/bn_create_profile.dag
  games/bn_gamemodes.dag
  games/bn_options.dag
  games/bn_ingame_menu.dag
all:
	dd1.dag

out:
	srcbanshee/banshee.odd
