path:
	srcegipt/

src:
	libs/system.dag
	libs/collections.dag
	libs/music.dag
	libs/vars.dag
	libs/mouse.dag
	libs/length.dag
	libs/packs.dag
	libs/containers.dag
	libs/sounds.dag
	libs/game.dag
	libs/buttons.dag
	libs/masks.dag
	libs/basetypes.dag
	libs/gametools.dag
	libs/gamecontroller.dag
	libs/adv.dag
	libs/saves.dag
	libs/script.dag
	gameobjs/painter.dag
	gameobjs/asker.dag
	gameobjs/placepointer.dag
	gameobjs/counter.dag
	gameobjs/gfxobjects.dag
	gameobjs/fadeinout.dag
	gameobjs/texttyper.dag
	gameobjs/delaytaker.dag
	gameobjs/imgmover.dag
	gameobjs/rewinder.dag
	gameobjs/buttons.dag
	gameobjs/textbox.dag
	gameobjs/lexer.dag
	gameobjs/anfx.dag
	gameobjs/lang.dag
	advlibs/advmouse.dag
	advlibs/advobject.dag
	advlibs/advhero.dag
	advlibs/pathfinder.dag
	advlibs/advstander.dag
	advlibs/talker.dag
	advlibs/camera.dag
	advlibs/advbutton.dag
	advlibs/advbehaviour.dag
	advlibs/advpocket.dag
	advlibs/advcontroller.dag
	advlibs/advdebugger.dag
	templates/tmenu.dag
	templates/tpainter.dag
	games/advmouse.dag
	games/advkomputro.dag
	games/main.dag
	games/gm_sred.dag
	games/gm_cutsceny.dag
	games/gm_pole.dag
	games/gm_kanaly.dag
	games/gm_liczby.dag
	games/gm_sztabki.dag
	games/gm_bajka.dag
	games/gm_lodka.dag
	games/gm_cs2.dag
	games/gm_sw1.dag
	games/gm_maluje.dag
	games/gm_naszyjnik.dag
	games/gm_ubior.dag
	games/gm_city.dag
	games/gm_mk.dag
	games/gm_quiz.dag
	games/gm_gierki.dag
	games/gm_menuegipt.dag
	games/gm_outro.dag

all:
	dd1.dag

out:
	srcegipt/egipt.odd
