path:
	srcbanshee/

src:
	libs/project.dag
	libs/system.dag
	libs/collections.dag
	libs/music.dag
	libs/vars.dag
	advlibs/advmouse.dag
	libs/length.dag
	libs/packs.dag
	libs/containers.dag
	libs/sounds.dag
	libs/game.dag
	libs/buttons.dag
	libs/masks.dag
	libs/basetypes.dag
	libs/imgs.dag
	libs/gametools.dag
	libs/gamecontroller.dag
	libs/adv.dag
	libs/saves.dag
	libs/script.dag
	gameobjs/animaloader.dag
	gameobjs/painter.dag
	gameobjs/asker.dag
	gameobjs/placepointer.dag
	gameobjs/counter.dag
	gameobjs/gfxobjects.dag
	gameobjs/fadeinout.dag
	gameobjs/texttyper.dag
	gameobjs/delaytaker.dag
	gameobjs/imgmover.dag
	gameobjs/rewinder.dag
	gameobjs/buttons.dag
	gameobjs/textbox.dag
	gameobjs/lexer.dag
	gameobjs/anfx.dag
	gameobjs/lang.dag
	gameobjs/pyzcounter.dag
	gameobjs/animamover.dag
	gameobjs/lives.dag
	gameobjs/imganima.dag
	gameobjs/guitools.dag
	gameobjs/film.dag
	advlibs/advobject.dag
	advlibs/advtools.dag
	advlibs/advhero.dag
	advlibs/pathfinder.dag
	advlibs/advstander.dag
	advlibs/talker.dag
	advlibs/camera.dag
	advlibs/advbutton.dag
	advlibs/advbehaviour.dag
	advlibs/advpocket.dag
	advlibs/advcontroller.dag
	advlibs/advdebugger.dag
	templates/tmenu.dag
	templates/tpainter.dag
	templates/tmemo.dag
	stdgame/std_adv.dag
	stdgame/std_game.dag
	stdgame/std_ho.dag
	stdgame/std_advbanbeh.dag
	stdgame/std_advbanshee.dag
	stdgame/std_banshee.dag
	stdgame/main.dag
	games/bn_adv_games.dag
	games/bn_mainmenu.dag
	games/bn_test.dag
	games/bn_hidden.dag
	games/bn_00dzban.dag
	games/bn_01fontanna.dag
	games/bn_01schody.dag
	games/bn_02klodkabrama.dag
	games/bn_02gniazdo.dag
	games/bn_02skrytkal.dag
	games/bn_03pnacza.dag
	games/bn_04glowa1.dag
	games/bn_04glowa2.dag
	games/bn_04glowa3.dag
	
all:
	dd1.dag

out:
	srcbanshee/banshee.odd
