path:
	srcandro1280/

src:
	libs/project.dag
	libs/system.dag
	libs/collections.dag
	libs/music.dag
	libs/vars.dag
	advlibs/advmouse.dag
	libs/length.dag
	libs/packs.dag
	libs/containers.dag
	libs/sounds.dag
	libs/game.dag
	libs/buttons.dag
	libs/masks.dag
	libs/basetypes.dag
	libs/imgs.dag
	libs/gametools.dag
	libs/gamecontroller.dag
	libs/adv.dag
	libs/saves.dag
	libs/script.dag
	advlibs/camera.dag
	gameobjs/animaloader.dag
	gameobjs/painter.dag
	gameobjs/asker.dag
	gameobjs/placepointer.dag
	gameobjs/counter.dag
	gameobjs/gfxobjects.dag
	gameobjs/fadeinout.dag
	gameobjs/texttyper.dag
	gameobjs/delaytaker.dag
	gameobjs/imgmover.dag
	gameobjs/rewinder.dag
	gameobjs/buttons.dag
	gameobjs/textbox.dag
	gameobjs/lexer.dag
	gameobjs/anfx.dag
	gameobjs/lang.dag
	gameobjs/pyzcounter.dag
	gameobjs/animamover.dag
	gameobjs/lives.dag
	gameobjs/imganima.dag
	gameobjs/guitools.dag
	gameobjs/film.dag
	gameobjs/mediaobjects.dag
	gameobjs/gui.dag
	advlibs/advdebugger.dag
	templates/tpainter.dag
	templates/tmemo.dag
	stdgame/std_game.dag
	stdgame/main.dag
	games/std_mermaidreef.dag
	games/std_menus.dag
	games/std_kolo.dag
	games/mp_menupuzzle.dag
	games/mp_puzzle.dag
	games/animals1_menus.dag
	games/animals1_games.dag
	games/animals1_kolo.dag
	games/col_kolo.dag
	games/nelaship_games.dag
	games/baj_3swinki.dag
	games/nelazoo_games.dag
	games/app_carins.dag
	games/nelasnow_games.dag
	games/moda_games.dag
	games/memo_games.dag
	games/puzbaj_games.dag
	
all:
	dd1.dag

out:
	srcandro1280/andro1280.odd
