path:
	srcturniej/

src:
	libs/system.dag
	libs/collections.dag
	libs/music.dag
	libs/vars.dag
	libs/mouse.dag
	libs/length.dag
	libs/packs.dag
	libs/containers.dag
	libs/subtitle.dag
	libs/sounds.dag
	libs/game.dag
	libs/buttons.dag
	libs/masks.dag
	libs/basetypes.dag
	libs/gametools.dag
	libs/gamecontroller.dag
	libs/adv.dag
	libs/saves.dag
	libs/script.dag
	gameobjs/painter.dag
	gameobjs/asker.dag
	gameobjs/placepointer.dag
	gameobjs/counter.dag
	gameobjs/gfxobjects.dag
	gameobjs/fadeinout.dag
	gameobjs/texttyper.dag
	gameobjs/delaytaker.dag
	gameobjs/imgmover.dag
	gameobjs/rewinder.dag
	gameobjs/buttons.dag
	gameobjs/textbox.dag
	gameobjs/lexer.dag
	gameobjs/anfx.dag
	gameobjs/lang.dag
	gameobjs/rpn.dag
	gameobjs/gui.dag
	gameobjs/alg_img.dag
	gameobjs/alg_txt.dag
	gameobjs/sql.dag
	advlibs/advmouse.dag
	advlibs/advobject.dag
	advlibs/advhero.dag
	advlibs/pathfinder.dag
	advlibs/advstander.dag
	advlibs/talker.dag
	advlibs/camera.dag
	advlibs/advbutton.dag
	advlibs/advbehaviour.dag
	advlibs/advpocket.dag
	advlibs/advcontroller.dag
	advlibs/advdebugger.dag
	templates/tmenu.dag
	templates/tpainter.dag
	games/advkomputro.dag
	games/main.dag
	games/gm_turtle.dag
	games/gm_obrazy.dag
	games/gm_test.dag
	games/gm_historia.dag
	games/gm_komp.dag
	games/gm_linuks.dag
	games/gm_intro.dag
	games/gm_adv.dag
	games/gm_sysop.dag
	games/gm_word.dag
	games/gm_cs.dag
	games/gm_biurkow.dag
	games/gm_oldkomp.dag
	games/gm_biurkolu.dag
	games/gm_czujnik.dag
	games/gm_obrazrle.dag
	games/gm_schody.dag
	games/gm_calc.dag
	games/gm_gimp.dag
	games/gm_sql.dag
	games/gm_info.dag
	games/gm_logika.dag
	games/gm_turniej.dag
	games/gm_preintro.dag
	games/gm_menu.dag

all:
	dd1.dag

out:
	srcturniej/computro.odd
